<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
</head>
<body>
<style type="text/css">
	.rules {font-size: 10px; margin-top: -10px;}
	.footer {font-size: 10px;}
</style>
<table width="100%">
	<tr>
		<td>
			<img src="/mods/main/skins/default/images/logo.png" />
		</td>
		<td align="center">
			<table>
				<tr>
					<td>
						ЗАМОВЛЕННЯ ОНЛАЙН
					</td>
				</tr>
				<tr>
					<td>
						<b>www.kino-teatr.ua</b>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<table>
				<tr>
					<td>
						ЕЛЕКТРОННИЙ КВИТОК
					</td>
				</tr>
				<tr>
					<td>
						<b>E-TICKET №%ticket%</b>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="3">
			<hr width="100%" />
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<table style="margin-top: -10px;">
			<tr>
				<td>
					%film_name%
				</td>
			</tr>
			<tr>
				<td style="color:#f93e00;">
					%age_limit%
				</td>
			</tr>
				<tr>
					<td>
						<b>%data%</b>
					</td>
				</tr>
				<tr>
					<td>
						<div style="font-size: 15px;">Кiнотеатр %cinema_name%</div>
					</td>
				</tr>
				%hall_name%
				<tr>
					<td>
						%place_name%
					</td>
				</tr>
				<tr>
					<td>
						Ряд / Row: %row% Мiсце / Place: %place%
					</td>
				</tr>
				<tr>
					<td>
						Цiна / Price: %price% грн / UAH
					</td>
				</tr>
				
				
			</table>
		</td>
		<td rowspan="2" align="right" valign="top">
			<img src="%poster%" />
		</td>
	</tr>
	<tr>
		<td valign="bottom">
			&nbsp;Конроль / Control:<br>
			%barcode%
		</td>
	</tr>
<tr>
	<td colspan="3">
		<hr width="100%" />
	</td>
</tr>
<tr>
	<td colspan="3">
		<table width="100%" cellspacing="4" cellpadding="2" class="rules">
			<tr>
				<td>
					<b>Правила:</b><br>
					1. Цей електронний квиток надає право на відвідування заходу.
				</td>
				<td>
					<b>Rules:</b><br>
					1. Your electronic ticket permits admission to the event.
				</td>
			</tr>
			<tr>
				<td>
					2. Електронний квиток заборонено копіювати та передавати копії
третім особам. Унікальний ідентифікатор (штрих-код), який
міститься на цьому електронному квитку, гарантує вам право на
одноразове відвідування заходу. Пред’явлення третіми особами
електронного квитка з ідентичним ідентифікатором позбавляє вас
права на відвідування заходу.
				</td>
				<td>
					2. It is not permitted to copy the electronic tickets, or give a copy to third
parties. A unique identifying code (bar-code) is printed on the electronic
ticket, and guarantees ypor admission for one single entry to the event.
If you pass your electronic ticket and unique identifying code to third
parties, your own admission to the event will be forfeited.
				</td>
			</tr>
			<tr>
				<td>
					3. У разі виникнення будь-яких проблем, таких як неможливість
прочитати ідентифікатор (штрих-код), фізичне пошкодження цього
електронного квитка або в інших випадках, необхідно звернутися в
спеціальний пункт обміну або в каси, перелік яких на сайті
kino-teatr.ua
				</td>
				<td>
					3. If you encounter any kind of difficulties – for example, your unique
identifying code is unreadable, or your electronic ticket becomes
physically damaged, or other similar cases - you should contact one of
the special ticket-return locations or ticket-desks indicated on website at
www.kino-teatr.ua
				</td>
			</tr>
			<tr>
				<td>
					4. Перевірка електронних квитків та прохід на захід здійснюється у
відповідності з правилами, що встановлені організаторами або
адміністрацією залу. Для проходження процедури ідентифікації
електронного квитка та з метою перевірки права використання
цього електронного квитка рекомендовано мати при собі документ,
що підтверджує особу.
				</td>
				<td>
					4. Checking your electronic ticket and admission to the event take place
in accordance with the rules set by the organizers or venue
administration. While your electronic ticket is being scanned we
recommend you keep an ID document to hand, and keep it while the
validity of your ticket is confirmed.
				</td>
			</tr>
			<tr>
				<td>
					5. Вартість цього електронного квитка може бути повернена лише у
разі відміни, заміни або переносу заходу на умовах, встановлених
офертою. Вартість сервісного або іншого зборів, які стягуються при
продажі електронного квитка, поверненню не підлягає.
				</td>
				<td>
					5. The price of your electronic ticket can be refunded only in case the
event is cancelled, changed or postponed, according to the advertised
conditions. The cost of service fees or other adding changes connected
with the issue of your ticket cannot be refunded.
				</td>
			</tr>
			<tr>
				<td>
					ПРИЄМНОГО ВІДПОЧИНКУ
				</td>
				<td>
					HAVE A NICE REST
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td colspan="3" style="font-size: 15px; padding-left: 3px;">
		<b>Категорично заборонено приносити з собою на захід / Forbidden:</b>
	</td>
</tr>
<tr>
	<td colspan="3">
		<hr width="100%" />
	</td>
</tr>
<tr>
	<td colspan="3">
		
		<table width="100%" cellpadding="2" cellspacing="2" style="margin-top: -10px; margin-bottom: -10px;">
		<tr>
			<td>
				<img src="/mods/main/skins/default/images/pdf_icons/hex1_grayscale.jpg" width="60"/>
			</td>
			<td style="padding-left: 10px;">
				<img src="/mods/main/skins/default/images/pdf_icons/hex11_grayscale.jpg" width="60"/>
			</td>
			<td style="padding-left: 10px;">
				<img src="/mods/main/skins/default/images/pdf_icons/hex3_grayscale.jpg" width="60"/>
			</td>
			<td style="padding-left: 10px;">
				<img src="/mods/main/skins/default/images/pdf_icons/hex2_grayscale.jpg" width="60"/>
			</td>
			<td style="padding-left: 10px;">
				<img src="/mods/main/skins/default/images/pdf_icons/hex18_grayscale.jpg" width="60"/>
			</td>
			<td style="padding-left: 10px;">
				<img src="/mods/main/skins/default/images/pdf_icons/hex17_grayscale.jpg" width="60"/>
			</td>
			<td style="padding-left: 10px;">
				<img src="/mods/main/skins/default/images/pdf_icons/hex29_grayscale.jpg" width="60"/>
			</td>
			<td style="padding-left: 10px;">
				<img src="/mods/main/skins/default/images/pdf_icons/hex19_grayscale.jpg" width="60"/>
			</td>
		</tr>
		
		</table>
	</td>
</tr>
<tr>
	<td colspan="3">
		<hr  width="100%" size="3"/>
		<hr style="margin-top: -7px;" width="100%" size="1"/>
	</td>
</tr>
<tr>
	<td colspan="3" align="center" style="font-size: 11px;">
		Усі вищезазначені речі будуть вилучатися службою безпеки. Адміністрація залишає за собою право проводити особистий огляд відвідувачів з метою
гарантування безпеки.
	</td>
</tr>
<tr>
	<td colspan="3">
		<div style="width: 100%; border-bottom: 2px dotted grey; margin-top: -10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</div>
	</td>
</tr>
<tr>
	<td style="margin-top: -10px;">
		Конроль / Control:<br>
			%barcode_footer%
	</td>
	<td>
		<table class="footer">
			<tr>
				<td>
					Кiнотеатр: %cinema_name%
				</td>
			</tr>
			<tr>
				<td>
					%place_name%
				</td>
			</tr>
				<tr>
					<td>
						Ряд / Row: %row% Мiсце / Place: %place%
					</td>
				</tr>
				<tr>
					<td>
						Цiна / Price: %price% грн / UAH
					</td>
				</tr>
				
				
		</table>
	</td>
	<td valign="top" align="left">
		<table>
			<tr>
				<td>№%ticket%</td>
			</tr>
			<!--tr>
				<td>%icon%</td>
			</tr-->
		</table>
	</td>
</tr>
<tr>
	<td style="padding-left: 3px;">
		<img src="/mods/main/skins/default/images/logo.png" />
	</td>
	<td>
		http://kino-teatr.ua
	</td>
	<td>
		<div style="font-size: 16px;">(044) 223-02-83</div>
		<div style="font-size: 12px;">технічна підтримка</div>
	</td>
</tr>
</table>

</body>
</html>