<!DOCTYPE html>
<html lang='ru' xml:lang='ru' xmlns='http://www.w3.org/1999/xhtml'>

<head>
	<title>Кинотеатр</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="new_brand.css" type="text/css" />
	<script type="text/javascript" src="js/jquery.js"></script>

	<link rel="stylesheet" type="text/css" href="droplinebar.css" />
	<script src="js/droplinemenu.js" type="text/javascript"></script>
	<script type="text/javascript">

		$(function() {
			$("#searchField").focus(function(){
				$(this).animate({ width:"407px"}, 350);
				if(this.value == this.defaultValue) this.value = '';
			}).blur(function(){
				$(this).animate({ width:"240px"}, 300);
				if(this.value == '') this.value = this.defaultValue;
			});
		});
	</script>

	<script type="text/javascript" src="js/easySlider1.7.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#slider").easySlider({
                controlsShow: false;
			});
		});
	</script>

<link href="screen.css" rel="stylesheet" type="text/css" media="screen" />

</head>
<body>

<div id='grayHeaderLine'>
	<div id='headerWrap'>


		<a href='#' id='logo_small'>&nbsp;</a>

		<div id='logo_small_bullet'><img src='images/logo_small_bullet.jpg'></div>

		<div id='logo_text'>Спец<br>проект</div>


		<input type='text' id='searchField' value='Поиск' onclick='if (this.value==this.defaultValue) this.value=""'>
		<input type='image' src='images/searchButton.png' id='searchButton'>

	</div>
</div>

<div id='wrapper'>
	<div id='wrap'>
		<div id='content'>

			<div id='imax_top'>

				<ul id='imax_menu'>
					<li><a href='index.html' class='active'>Новости IMAX</a></li>
					<li><a href='#'>О технологии IMAX</a></li>
					<li><a href='soon.html'>Скоро в IMAX</a></li>
				</ul>

			</div>

			<script>
			function showAnnounce(block)
			{
				countblocks = document.getElementById('blockcount').value;
                for(i=1;i<=countblocks;i++)
				{					$('#img_'+i).css('z-index', '3000');
				}
					$('#img_'+block).css('z-index', '3500');
				$('#img_'+block).fadeIn('slow', function(){				for(i=1;i<=countblocks;i++)
				{
					if (i!=block)					$('#img_'+i).css('display', 'none');
				}
				});
				for(i=1;i<=countblocks;i++)
				{
					$('#link_'+i).removeClass('active');
					$('#text_'+i).css('display', 'none');
					$('#lnk_'+i).css('display', 'none');
				}

				$('#lnk_'+block).fadeIn('slow');
				$('#text_'+block).fadeIn('slow');
				$('#link_'+block).addClass('active');


			}
			</script>

			<input type='hidden' id='blockcount' value='5'>

			<div id='announceBlock'>
				<div id='announce'>

					<div class='announce_img' id='img_1'><img src='images/announceImg.jpg'></div>
					<div class='announce_img' id='img_2' style='display: none;'><img src='images/announceImg2.jpg'></div>
					<div class='announce_img' id='img_3'><img src='images/announceImg.jpg'></div>
					<div class='announce_img' id='img_4' style='display: none;'><img src='images/announceImg2.jpg'></div>
					<div class='announce_img' id='img_5'><img src='images/announceImg.jpg'></div>



                    <a href='#' class='playLink' id='lnk_1'>&nbsp;</a>
					<a href='#' class='playLink' id='lnk_2' style='display: none;'>&nbsp;</a>
                    <a href='#' class='playLink' id='lnk_3'>&nbsp;</a>
					<a href='#' class='playLink' id='lnk_4' style='display: none;'>&nbsp;</a>
                    <a href='#' class='playLink' id='lnk_5'>&nbsp;</a>


					<div class='announce_txt' id='text_1'>
						<h1>Начало</h1>
						<p>
							Очень очень длинное описание самого длинного в мире фильма, который							подробно рассказывает об описании							этого фильма в длинной форме
						</p>
						<ul>
							<li class='trailerLi'><a href='#'>Трейлер</a></li>
							<li class='watchLi'><a href='#'>Где посмотреть</a></li>
						</ul>
					</div>

					<div class='announce_txt' id='text_2' style='display: none;'>
						<h1>Конкурс</h1>
						<p>
							Очень очень длинное описание самого длинного в мире фильма, который
							подробно рассказывает об описании
							этого фильма в длинной форме
						</p>
						<ul>
							<li class='trailerLi'><a href='#'>Трейлер</a></li>
							<li class='watchLi'><a href='#'>Где посмотреть</a></li>
						</ul>
					</div>



					<div class='announce_txt' id='text_3' style='display: none;'>
						<h1>Конкурс</h1>
						<p>
							Очень очень длинное описание самого длинного в мире фильма, который
							подробно рассказывает об описании
							этого фильма в длинной форме
						</p>
						<ul>
							<li class='trailerLi'><a href='#'>Трейлер</a></li>
							<li class='watchLi'><a href='#'>Где посмотреть</a></li>
						</ul>
					</div>


					<div class='announce_txt' id='text_4' style='display: none;'>
						<h1>Конкурс</h1>
						<p>
							Очень очень длинное описание самого длинного в мире фильма, который
							подробно рассказывает об описании
							этого фильма в длинной форме
						</p>
						<ul>
							<li class='trailerLi'><a href='#'>Трейлер</a></li>
							<li class='watchLi'><a href='#'>Где посмотреть</a></li>
						</ul>
					</div>


					<div class='announce_txt' id='text_5' style='display: none;'>
						<h1>Конкурс</h1>
						<p>
							Очень очень длинное описание самого длинного в мире фильма, который
							подробно рассказывает об описании
							этого фильма в длинной форме
						</p>
						<ul>
							<li class='trailerLi'><a href='#'>Трейлер</a></li>
							<li class='watchLi'><a href='#'>Где посмотреть</a></li>
						</ul>
					</div>






					<div id="slider_container">
						<div id="slider" class='indexSlider'>
							<ul>
								<li>
									<a href='#' id='link_1' name='1' onclick='showAnnounce(this.name); return false;' class='active'><img src="images/announcePic1.jpg" alt="" /></a>
									<a href='#' id='link_2' name='2' onclick='showAnnounce(this.name); return false;'><img src="images/announcePic3.jpg" alt="" /></a>
									<a href='#' id='link_3' name='3' onclick='showAnnounce(this.name); return false;'><img src="images/announcePic2.jpg" alt="" /></a>
									<a href='#' id='link_4' name='4' onclick='showAnnounce(this.name); return false;'><img src="images/announcePic4.jpg" alt="" /></a>
									<a href='#' id='link_5' name='5' onclick='showAnnounce(this.name); return false;'><img src="images/announcePic5.jpg" alt="" /></a>
								</li>
							</ul>
						</div>
					</div>


				</div>


			</div>

			<script>
			function showLiders(block)
			{				$('#weekPremiers').removeClass('active');
				$('#mostAwaiting').removeClass('active');
				$('#mostDiscussed').removeClass('active');

				$('#'+block).addClass('active');

				$('#weekPremiersBlock').css('display', 'none');
				$('#mostAwaitingBlock').css('display', 'none');
				$('#mostDiscussedBlock').css('display', 'none');

				$('#'+block+'Block').fadeIn('slow');
			}

			function showNews(block)
			{
				$('#recentlyNews').removeClass('active');
				$('#popularNews').removeClass('active');
				$('#discussedNews').removeClass('active');

				$('#'+block).addClass('active');

				$('#recentlyNewsBlock').css('display', 'none');
				$('#popularNewsBlock').css('display', 'none');
				$('#discussedNewsBlock').css('display', 'none');

				$('#'+block+'Block').fadeIn('slow');
			}
			</script>

			<div id='mainContent'>
				<div id='leftContent'>
					<h3 id='imaxNews'>Архив новостей</h3>
                     <ul id='imax_news'>
                     	<li>
                     		<div id='imax_news_img'><a href='#'><img src='images/imax_news_img.png'></a></div>
                     		<a href='#' id='imax_news_title'>Премьера фильма «Миссия невыполнима 4» состоится в IMAX</a>
                     		<span id='imax_news_date'>10 января</span>
                     		<p>
	                     		Невзирая на то что режиссеру четвертой части								фильма о приключениях тайного агента Итана								Ханта немного урезали бюджет, который в								итоге составил $140 млн, фильм все равно								надо было снять с размахом...
                     		</p>

                     	</li>
                     	<li>
							<div id='imax_news_img'><a href='#'><img src='images/imax_news_img.png'></a></div>
                     		<a href='#' id='imax_news_title'>Премьера фильма «Миссия невыполнима 4» состоится в IMAX</a>
                     		<span id='imax_news_date'>10 января</span>
                     		<p>
	                     		Невзирая на то что режиссеру четвертой части
								фильма о приключениях тайного агента Итана
								Ханта немного урезали бюджет, который в
								итоге составил $140 млн, фильм все равно
								надо было снять с размахом...
                     		</p>
                     	</li>
						<div id='lineBlank' style='height: 1px;'><img src='images/blank.gif'></div>
                     	<li>
                     		<div id='imax_news_img'><a href='#'><img src='images/imax_news_img.png'></a></div>
                     		<a href='#' id='imax_news_title'>Премьера фильма «Миссия невыполнима 4» состоится в IMAX</a>
                     		<span id='imax_news_date'>10 января</span>
                     		<p>
	                     		Невзирая на то что режиссеру четвертой части
								фильма о приключениях тайного агента Итана
								Ханта немного урезали бюджет, который в
								итоге составил $140 млн, фильм все равно
								надо было снять с размахом...
                     		</p>
                     	</li>
                     	<li>
                     		<div id='imax_news_img'><a href='#'><img src='images/imax_news_img.png'></a></div>
                     		<a href='#' id='imax_news_title'>Премьера фильма «Миссия невыполнима 4» состоится в IMAX</a>
                     		<span id='imax_news_date'>10 января</span>
                     		<p>
	                     		Невзирая на то что режиссеру четвертой части
								фильма о приключениях тайного агента Итана
								Ханта немного урезали бюджет, который в
								итоге составил $140 млн, фильм все равно
								надо было снять с размахом...
                     		</p>
                     	</li>
                     </ul>
				</div>

				<div id='lineBlank' style='height: 1px;'><img src='<?=$skin_url?>images/blank.gif'></div>
			</div>

		</div>
	</div>
</div>
<div id='lineBlank' style='height: 10px;'><img src='images/blank.gif'></div>
<div id='footer'>
	<div id='footerWrap'>
		<div id='footerMenu'>
			<div id='imax_logos'>
				<a href='#' id='logoFooter'>&nbsp;</a>
				<a href='#' id='imaxlogoFooter'>&nbsp;</a>
			</div>

			<div id='footer_bullet'><img src='images/menu_bullet.jpg'></div>

			<div id='about_imax'>
			Спецпроект посвященный технологии IMAX. &copy; 2012<br><br>

			Офіційний договір з компанією IMAX був підписаний в2006 році. Договором передбачено наявність одногокінотеатру IMAX в кожному з міст, де працює «Тріумфмедіа груп». Виняток було зроблено для Києва, в якомукомпанія буде управляти декількома такими кінотеатрами.
			</div>

			<div id='imax_phone'>
				Багатоканальний телефон:

				<h2>0 800 300 600</h2>

				Контактна інформація<br>				Адреса:<br>				Київ, Московський проспект, 34в, <br>				торговельно-розважальний центр <br>				«Блокбастер».
			</div>


			<div id='imax_bot_menu'>
				<a href='#'>Новости IMAX</a><br><br>
				<a href='#'>Технологии IMAX</a><br><br>
				<a href='#'>Скоро в IMAX</a>
			</div>

		</div>
	</div>
</div>

</body>
</html>