<!DOCTYPE html>
<html lang='ru' xml:lang='ru' xmlns='http://www.w3.org/1999/xhtml'>

<head>
	<title>Кинотеатр</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="new_brand_2.css" type="text/css" />
	<script type="text/javascript" src="js/jquery.js"></script>

	<script src="js/droplinemenu.js" type="text/javascript"></script>
	<script type="text/javascript">

		$(function() {
			$("#searchField").focus(function(){
				$(this).animate({ width:"407px"}, 350);
				if(this.value == this.defaultValue) this.value = '';
			}).blur(function(){
				$(this).animate({ width:"240px"}, 300);
				if(this.value == '') this.value = this.defaultValue;
			});
		});
	</script>

	<script type="text/javascript" src="js/easySlider1.7.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#slider").easySlider({

			});
		});
	</script>

<link href="screen_2.css" rel="stylesheet" type="text/css" media="screen" />

</head>
<body>

<div id='grayHeaderLine'>
	<div id='headerWrap'>


		<a href='#' id='logo_small'>&nbsp;</a>

		<div id='logo_small_bullet'><img src='images/logo_small_bullet.jpg'></div>

		<div id='logo_text'>Спец<br>проект</div>


		<input type='text' id='searchField' value='Поиск' onclick='if (this.value==this.defaultValue) this.value=""'>
		<input type='image' src='images/searchButton.png' id='searchButton'>

	</div>
</div>

<div id='wrapper'>
	<div id='wrap'>
		<div id='content'>

			<div id='imax_top'>

				<ul id='imax_menu'>
					<li><a href='index.html'>Новости IMAX</a></li>
					<li><a href='#'>О технологии IMAX</a></li>
					<li><a href='soon.html' class='active'>Скоро в IMAX</a></li>
				</ul>

			</div>

			<script>
			function showAnnounce(block)
			{
				countblocks = document.getElementById('blockcount').value;
                for(i=1;i<=countblocks;i++)
				{					$('#img_'+i).css('z-index', '3000');
				}
					$('#img_'+block).css('z-index', '3500');
				$('#img_'+block).fadeIn('slow', function(){				for(i=1;i<=countblocks;i++)
				{
					if (i!=block)					$('#img_'+i).css('display', 'none');
				}
				});
				for(i=1;i<=countblocks;i++)
				{
					$('#link_'+i).removeClass('active');
					$('#text_'+i).css('display', 'none');
					$('#lnk_'+i).css('display', 'none');
				}

				$('#lnk_'+block).fadeIn('slow');
				$('#text_'+block).fadeIn('slow');
				$('#link_'+block).addClass('active');


			}
			</script>

			<input type='hidden' id='blockcount' value='8'>

			<div id='announceBlock'>
				<div id='announce'>

					<div class='announce_img' id='img_1'><img src='images/announceImgNew.jpg'></div>
					<div class='announce_img' id='img_2' style='display: none;'><img src='images/announceImg2.jpg'></div>
					<div class='announce_img' id='img_3' style='display: none;'><img src='images/announceImg.jpg'></div>
					<div class='announce_img' id='img_4' style='display: none;'><img src='images/announceImg2.jpg'></div>
					<div class='announce_img' id='img_5' style='display: none;'><img src='images/announceImg.jpg'></div>
					<div class='announce_img' id='img_6' style='display: none;'><img src='images/announceImg.jpg'></div>
					<div class='announce_img' id='img_7' style='display: none;'><img src='images/announceImg2.jpg'></div>
					<div class='announce_img' id='img_8' style='display: none;'><img src='images/announceImg.jpg'></div>


                    <a href='#' class='playLink' id='lnk_1'>&nbsp;</a>
					<a href='#' class='playLink' id='lnk_2' style='display: none;'>&nbsp;</a>
                    <a href='#' class='playLink' id='lnk_3' style='display: none;'>&nbsp;</a>
					<a href='#' class='playLink' id='lnk_4' style='display: none;'>&nbsp;</a>
                    <a href='#' class='playLink' id='lnk_5' style='display: none;'>&nbsp;</a>
                    <a href='#' class='playLink' id='lnk_6' style='display: none;'>&nbsp;</a>
					<a href='#' class='playLink' id='lnk_7' style='display: none;'>&nbsp;</a>
                    <a href='#' class='playLink' id='lnk_8' style='display: none;'>&nbsp;</a>

					<div class='announce_txt' id='text_1'>
						<h1>Аватар 3D / <span>трейлер</span></h1>
					</div>

					<div class='announce_txt' id='text_2' style='display: none;'>
						<h1>Конкурс</h1>
					</div>



					<div class='announce_txt' id='text_3' style='display: none;'>
						<h1>Конкурс</h1>
					</div>


					<div class='announce_txt' id='text_4' style='display: none;'>
						<h1>Конкурс</h1>
					</div>

					<div class='announce_txt' id='text_5' style='display: none;'>
						<h1>Конкурс</h1>
					</div>

					<div class='announce_txt' id='text_6' style='display: none;'>
						<h1>Конкурс</h1>
					</div>


					<div class='announce_txt' id='text_7' style='display: none;'>
						<h1>Конкурс</h1>
					</div>


					<div class='announce_txt' id='text_8' style='display: none;'>
						<h1>Конкурс</h1>
					</div>




					<div id="slider_container">
						<div id="slider" class='indexSlider'>
							<ul>
								<li>
									<a href='#' id='link_1' name='1' onclick='showAnnounce(this.name); return false;'>

										<img src="images/imax_films_poster.jpg" alt="" />
										<span id='imax_films_title'>Аватар 3D</span>
										<span id='imax_films_date'>с 23 февраля</span>
									</a>

									<a href='#' id='link_2' name='2' onclick='showAnnounce(this.name); return false;'>

										<img src="images/imax_films_poster.jpg" alt="" />
										<span id='imax_films_title'>Аватар 3D</span>
										<span id='imax_films_date'>с 23 февраля</span>
									</a>

									<a href='#' id='link_3' name='3' onclick='showAnnounce(this.name); return false;'>

										<img src="images/imax_films_poster.jpg" alt="" />
										<span id='imax_films_title'>Аватар 3D</span>
										<span id='imax_films_date'>с 23 февраля</span>
									</a>


									<a href='#' id='link_4' name='4' onclick='showAnnounce(this.name); return false;' class='active'>

										<img src="images/imax_films_poster.jpg" alt="" />
										<span id='imax_films_title'>Аватар 3D</span>
										<span id='imax_films_date'>с 23 февраля</span>
									</a>


									<a href='#' id='link_5' name='5' onclick='showAnnounce(this.name); return false;'>

										<img src="images/imax_films_poster.jpg" alt="" />
										<span id='imax_films_title'>Аватар 3D</span>
										<span id='imax_films_date'>с 23 февраля</span>
									</a>


									<a href='#' id='link_6' name='6' onclick='showAnnounce(this.name); return false;'>

										<img src="images/imax_films_poster.jpg" alt="" />
										<span id='imax_films_title'>Аватар 3D</span>
										<span id='imax_films_date'>с 23 февраля</span>
									</a>


									<a href='#' id='link_7' name='7' onclick='showAnnounce(this.name); return false;'>

										<img src="images/imax_films_poster.jpg" alt="" />
										<span id='imax_films_title'>Аватар 3D</span>
										<span id='imax_films_date'>с 23 февраля</span>
									</a>


									<a href='#' id='link_8' name='8' onclick='showAnnounce(this.name); return false;'>

										<img src="images/imax_films_poster.jpg" alt="" />
										<span id='imax_films_title'>Аватар 3D</span>
										<span id='imax_films_date'>с 23 февраля</span>
									</a>


								</li>
							</ul>
						</div>
					</div>


				</div>


			</div>

			<script>
			function showLiders(block)
			{				$('#weekPremiers').removeClass('active');
				$('#mostAwaiting').removeClass('active');
				$('#mostDiscussed').removeClass('active');

				$('#'+block).addClass('active');

				$('#weekPremiersBlock').css('display', 'none');
				$('#mostAwaitingBlock').css('display', 'none');
				$('#mostDiscussedBlock').css('display', 'none');

				$('#'+block+'Block').fadeIn('slow');
			}

			function showNews(block)
			{
				$('#recentlyNews').removeClass('active');
				$('#popularNews').removeClass('active');
				$('#discussedNews').removeClass('active');

				$('#'+block).addClass('active');

				$('#recentlyNewsBlock').css('display', 'none');
				$('#popularNewsBlock').css('display', 'none');
				$('#discussedNewsBlock').css('display', 'none');

				$('#'+block+'Block').fadeIn('slow');
			}
			</script>

			<div id='mainContent'>
				<div id='leftContent'>
					<div id='filmPersons'>
						<strong>Год: </strong>2011<br>
						<strong>Страна: </strong>Ирландия<br>
						<strong>Режиссер: </strong>Джон Майкл МакДонах<br>
						<strong>Продюссер: </strong>Крис Кларк Flora Fernandez-Marengo<br>
						<strong>Сценарист: </strong>Джон Майкл МакДонах<br>
						<strong>Оператор: </strong>Ларри Смит<br>
						<strong>Композитор: </strong>Calexico<br>
						<strong>Актеры: </strong>Пирс Броснан, Сарра Джессика Паркер, Майкл Дуглас<br>
						<strong>Жанр: </strong> комедия, триллер<br>
						<strong>Премьера в мире: </strong> 20 Январь 2011<br>
						<strong>Премьера в Украине: </strong>22 ноября 2011<br>
						<strong>Продолжительность: </strong> 96 мин<br>
					</div>

					<div id='imax_film_line'><img src='images/imax_film_line.png'></div>

					<div id='imax_film_text'>

						<strong>Синопсис</strong><br><br>

						Джейк Салли — бывший морской пехотинец, прикованный к инвалидному креслу. Несмотря на						немощное тело, Джейк в душе по-прежнему остается воином. Он получает задание совершить						путешествие в несколько световых лет к базе землян на планете Пандора, где корпорации						добывают редкий минерал, имеющий огромное значение для выхода Земли из						энергетического кризиса.

					</div>


				</div>

				<div id='lineBlank' style='height: 1px;'><img src='<?=$skin_url?>images/blank.gif'></div>
			</div>

		</div>
	</div>
</div>
<div id='lineBlank' style='height: 10px;'><img src='images/blank.gif'></div>
<div id='footer'>
	<div id='footerWrap'>
		<div id='footerMenu'>
			<div id='imax_logos'>
				<a href='#' id='logoFooter'>&nbsp;</a>
				<a href='#' id='imaxlogoFooter'>&nbsp;</a>
			</div>

			<div id='footer_bullet'><img src='images/menu_bullet.jpg'></div>

			<div id='about_imax'>
			Спецпроект посвященный технологии IMAX. &copy; 2012<br><br>

			Офіційний договір з компанією IMAX був підписаний в2006 році. Договором передбачено наявність одногокінотеатру IMAX в кожному з міст, де працює «Тріумфмедіа груп». Виняток було зроблено для Києва, в якомукомпанія буде управляти декількома такими кінотеатрами.
			</div>

			<div id='imax_phone'>
				Багатоканальний телефон:

				<h2>0 800 300 600</h2>

				Контактна інформація<br>				Адреса:<br>				Київ, Московський проспект, 34в, <br>				торговельно-розважальний центр <br>				«Блокбастер».
			</div>

			<div id='imax_bot_menu'>
				<a href='#'>Новости IMAX</a><br><br>
				<a href='#'>Технологии IMAX</a><br><br>
				<a href='#'>Скоро в IMAX</a>
			</div>

		</div>
	</div>
</div>

</body>
</html>