<!DOCTYPE html>
<html>
<head>
<!-- start new player -->
<link href="/vjs-player/video-js.min.css" rel="stylesheet">
<link href="/vjs-player/videojs.vast.vpaid.min.css" rel="stylesheet">
<script src="/vjs-player/video.min.js"></script>
<script src="/vjs-player/videojs_5.vast.vpaid.js"></script>
<script src="/vjs-player/es5-shim.js"></script>
<script src="/vjs-player/ie8fix.js"></script>
<!-- end new player -->
	</head>
<body>
<BR>
<BR><BR>
	<center>
<video id="container" class="video-js" controls width="664" height="360">
  <source src="https://kino-teatr.ua/public/main/films/trailer_11574.mp4" type="video/mp4">
</video>
<script>
var player = videojs('container', {
    controls: true,
    autoplay: false,
    preload: 'auto',
	poster: 'https://kino-teatr.ua/public/main/resize.php?f=trailer_11574.jpg&w=664',
    width: 664,
    height: 360,
    plugins: {
        vastClient: {
            adTagUrl: 'https://n161adserv.com/vast.xml?key=e8c709061a7cf895ab5fd4302a06261a&vastv=3.0',
            adCancelTimeout: 5000,
            adsEnabled: true,
            vpaidFlashLoaderPath: '/vjs-player/VPAIDFlash.swf'
        }
    }
});
player.on('play', function () {
    player.posterImage.hide();
});
</script>	
</center>
</body>
</html>