<!DOCTYPE html>
<html>
<title>video jw</title>
<head>
<!--- video jw -->	
<script src="/jwplayer-7/jwplayer.js"></script>
<script>jwplayer.key="6F2boSmDBrgXoZEIVn+kuT7/JEjVWgqlFfRSIX0jZvk="</script>  
<!--- end video jw -->  
	</head>
<body>
<BR>
<BR>
				<center>
	<div class="adserv_player" 
data-adserv="https://n161adserv.com/vast.xml?key=e8c709061a7cf895ab5fd4302a06261a&vastv=3.0">
<script src="<?=$skin_url?>js/adserv.js"></script>
<div id="container">Loading the player ...</div>
				<script type="text/javascript"> jwplayer("container").setup({
					id: 'player',
					width: 664,
					height: 360,
					file: "https://kino-teatr.ua/public/main/films/trailer_11574.mp4",
					image: "https://kino-teatr.ua/public/main/resize.php?f=trailer_11574.jpg&w=664",
					title: "video jw",
					preload: "none",
					startparam: "ec_seek"
				}); </script>
</div>
					</center>
</body>
</html>