<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Кинотеатры Киева - афиша кинотеатров Киева. - Kino-teatr.ua</title>
	<meta name="keywords" content="Кинотеатры Киева, афиша кинотеатров.">
	<meta name="DESCRIPTION" content="Кинотеатры Киева.">
	<meta name="google-site-verification" content="vMm6kJxMqityxU8m-A-SbMiEaqVBrhVS5yfGrLlJzps" />
	 <meta name='yandex-verification' content='6d58b9dcfe59710b'>
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://kino-teatr.ua/ru/main/reviews_rss.phtml">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://kino-teatr.ua/ru/main/news_rss.phtml">	<style type="text/css">
		@import url(css.default.css);
	</style>

	<script type="text/javascript" src="http://kino-teatr.ua/third_pary/jquery.js"></script>
	<!--[if IE]>
		<style type="text/css">
			@import url(http://kino-teatr.ua/mods/main/skins/default/css.ie.css);
		</style>
	<![endif]-->
	                        <script type="text/javascript" src="http://kino-teatr.ua/mods/sys/include/js.sys.js"></script>

		</head>
<body>
<map name="header">
<area shape="rect" coords="0,75,186,187" href="http://kino-teatr.ua">
<area shape="rect" coords="0,0,187,73" href="http://www.fujifilm.eu/ua/produkti/koristuvalnicki-produkti/cifrovi-kameri/detail/pr/finepix-real-3d-w3/" target="_blank">
<area shape="rect" coords="188,0,964,189" href="http://www.fujifilm.eu/ua/produkti/koristuvalnicki-produkti/cifrovi-kameri/detail/pr/finepix-real-3d-w3/" target="_blank">
</map>
<table align="center" id="framework" class="x100">

	<tr>

		<td id="header" class="x">
		<div style="position:relative">
		<noindex><img src="img/logo.gif" border="0" id="logo" width="965" height="190" usemap="#header"></noindex>
		<h1 id="mainTitle">Кинотеатры Киева</h1>
		</div>
		</td>
	</tr>
	<tr>
		<td id="userMenu" class="x">
			<table class="x100">
				<tr>

					<td class="x" id="langs">
																					рус																						<img alt="" src="http://kino-teatr.ua/mods/main/skins/default/img/spacer2.gif">
																												<a title="Українська" href="http://kino-teatr.ua/uk/main/cinemas/city_id/1/order_by/order_number.asc.phtml.phtml">укр</a>
																									</td>
					<td class="x" id="pda">
						<!--LOGO PDA <a href="#pda"><img src="http://kino-teatr.ua/mods/main/skins/default/img/pda.gif" alt="PDA" title="PDA"></a>-->
					</td>
					<td class="x" id="loginForm">

													Добро пожаловать root!&nbsp;
							<a href="http://kino-teatr.ua/ru/main/user_profile.phtml">Профиль</a>&nbsp;
							<img alt="" src="http://kino-teatr.ua/mods/main/skins/default/img/spacer2.gif">&nbsp;
							<a href="http://kino-teatr.ua/ru/main/login.phtml">Выход</a>
											</td>
				</tr>
			</table>

		</td>
	</tr>
	</noindex><tr>
	<td class="x">
		<table class="x100">
			<tr>
				<td class="x" id="left"><ul id="menu">

							<li class=""><a href="http://kino-teatr.ua/" title="Главная">Главная</a></li>


							<li class=""><a href="http://kino-teatr.ua/ru/main/bill.phtml" title="Афиша">Афиша</a></li>

							<li class="active "><a href="http://kino-teatr.ua/ru/main/cinemas.phtml" title="Кинотеатры">Кинотеатры</a></li>

							<li class=""><a href="http://kino-teatr.ua/ru/main/films.phtml" title="Фильмы">Фильмы</a></li>

							<li class=""><a href="http://kino-teatr.ua/ru/main/films_near.phtml" title="Скоро в кинотеатрах Украины">Скоро</a></li>

							<li class=""><a href="http://kino-teatr.ua/ru/main/persons.phtml" title="Персоны">Персоны</a></li>

							<li class=""><a href="http://kino-teatr.ua/ru/main/reviews.phtml" title="Рецензии">Рецензии</a></li>


							<li class=""><a href="http://kino-teatr.ua/ru/main/news.phtml" title="Новости">Новости</a></li>

							<li class=""><a href="http://blog.kino-teatr.ua/" title="Киноблог">Киноблог</a></li>

							<li class="last"><a href="http://kino-teatr.ua/ru/main/page/id/9.phtml" title="Реклама">Реклама</a></li>
					</ul><div id="left_banner">
	</div>
<!-- anons bloga -->
<!-- end anons bloga -->
<noindex>

<form method="GET" action="http://kino-teatr.ua/ru/main/search.phtml" id="search">
	<input class="xCheckbox" checked type="radio" name="type" value="film"><span>Фильм</span>
	<input class="xCheckbox" type="radio" name="type" value="person"><span>Персону</span>
	<input class="xCheckbox" type="radio" name="type" value="news"><span>Новость</span>
	<br>
	<input type="text" name="keywords" style="width:115px; margin-top:6px;"> <input type="submit" class="xRed" value="Искать">
</form>
<div id="calendar">

	<div class="main_showsCalendar">
	<select name="city_id"  alt=""  title="Город"  >
											<option value="1" selected >Киев</option>
											<option value="25"  >Белая церковь</option>
											<option value="2"  >Бровары</option>
											<option value="12"  >Буча</option>
											<option value="20"  >Винница</option>

											<option value="5"  >Днепропетровск</option>
											<option value="6"  >Донецк</option>
											<option value="17"  >Житомир</option>
											<option value="18"  >Запорожье</option>
											<option value="7"  >Ивано-Франковск</option>
											<option value="3"  >Ирпень</option>

											<option value="31"  >Ковель</option>
											<option value="14"  >Краматорск</option>
											<option value="15"  >Кривой Рог</option>
											<option value="29"  >Луцк</option>
											<option value="32"  >Луганск</option>
											<option value="9"  >Львов</option>

											<option value="19"  >Мариуполь</option>
											<option value="11"  >Николаев</option>
											<option value="4"  >Одесса</option>
											<option value="27"  >Полтава</option>
											<option value="26"  >Ровно</option>
											<option value="23"  >Севастополь</option>

											<option value="21"  >Симферополь</option>
											<option value="16"  >Сумы</option>
											<option value="10"  >Тернополь</option>
											<option value="13"  >Харьков</option>
											<option value="30"  >Хмельницкий</option>
											<option value="8"  >Черкассы</option>

											<option value="28"  >Чернигов</option>
											<option value="24"  >Черновцы</option>
											<option value="22"  >Ялта</option>
											<option value="33"  >Ужгород</option>
	</select>

	<table class="xShowsCalendar x">

		<tr>
			<th class="x">Пн</th>
			<th class="x">Вт</th>
			<th class="x">Ср</th>
			<th class="x">Чт</th>
			<th class="x">Пт</th>

			<th class="x xRed">Сб</th>
			<th class="x xRed">Вс</th>
		</tr>
		<tr>

				<td class="x empty  ">
											24									</td>

				<td class="x empty  ">

											25									</td>

				<td class="x empty  ">
											26									</td>

				<td class="x today  ">
											<a title="Расписание сеансов кинотеатров Киева на 27 января" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/27.01.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/27.01.2011.phtml">27</a>
									</td>

				<td class="x   ">

											<a title="Расписание сеансов кинотеатров Киева на 28 января" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/28.01.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/28.01.2011.phtml">28</a>
									</td>

				<td class="x  off ">
											<a title="Расписание сеансов кинотеатров Киева на 29 января" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/29.01.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/29.01.2011.phtml">29</a>
									</td>

				<td class="x  off ">
											<a title="Расписание сеансов кинотеатров Киева на 30 января" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/30.01.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/30.01.2011.phtml">30</a>

									</td>
											</tr><tr>

				<td class="x   ">
											<a title="Расписание сеансов кинотеатров Киева на 31 января" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/31.01.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/31.01.2011.phtml">31</a>
									</td>

				<td class="x   ">
											<a title="Расписание сеансов кинотеатров Киева на 01 февраля" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/01.02.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/01.02.2011.phtml">1</a>
									</td>


				<td class="x   ">
											<a title="Расписание сеансов кинотеатров Киева на 02 февраля" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/02.02.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/02.02.2011.phtml">2</a>
									</td>

				<td class="x   ">
											<a title="Расписание сеансов кинотеатров Киева на 03 февраля" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/03.02.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/03.02.2011.phtml">3</a>
									</td>

				<td class="x   ">
											<a title="Расписание сеансов кинотеатров Киева на 04 февраля" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/04.02.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/04.02.2011.phtml">4</a>

									</td>

				<td class="x  off ">
											<a title="Расписание сеансов кинотеатров Киева на 05 февраля" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/05.02.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/05.02.2011.phtml">5</a>
									</td>

				<td class="x  off ">
											<a title="Расписание сеансов кинотеатров Киева на 06 февраля" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/06.02.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/06.02.2011.phtml">6</a>
									</td>
											</tr><tr>


				<td class="x   ">
											<a title="Расписание сеансов кинотеатров Киева на 07 февраля" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/07.02.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/07.02.2011.phtml">7</a>
									</td>

				<td class="x   ">
											<a title="Расписание сеансов кинотеатров Киева на 08 февраля" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/08.02.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/08.02.2011.phtml">8</a>
									</td>

				<td class="x   ">
											<a title="Расписание сеансов кинотеатров Киева на 09 февраля" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/09.02.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/09.02.2011.phtml">9</a>

									</td>

				<td class="x   ">
											<a title="Расписание сеансов кинотеатров Киева на 10 февраля" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/10.02.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/10.02.2011.phtml">10</a>
									</td>

				<td class="x   ">
											<a title="Расписание сеансов кинотеатров Киева на 11 февраля" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/11.02.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/11.02.2011.phtml">11</a>
									</td>

				<td class="x  off ">

											<a title="Расписание сеансов кинотеатров Киева на 12 февраля" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/12.02.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/12.02.2011.phtml">12</a>
									</td>

				<td class="x  off ">
											<a title="Расписание сеансов кинотеатров Киева на 13 февраля" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/13.02.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/13.02.2011.phtml">13</a>
									</td>
											</tr><tr>

				<td class="x   ">
											<a title="Расписание сеансов кинотеатров Киева на 14 февраля" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/14.02.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/14.02.2011.phtml">14</a>

									</td>

				<td class="x   ">
											<a title="Расписание сеансов кинотеатров Киева на 15 февраля" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/15.02.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/15.02.2011.phtml">15</a>
									</td>

				<td class="x   ">
											<a title="Расписание сеансов кинотеатров Киева на 16 февраля" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/16.02.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/16.02.2011.phtml">16</a>
									</td>

				<td class="x   ">

											<a title="Расписание сеансов кинотеатров Киева на 17 февраля" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/17.02.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/17.02.2011.phtml">17</a>
									</td>

				<td class="x   ">
											<a title="Расписание сеансов кинотеатров Киева на 18 февраля" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/18.02.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/18.02.2011.phtml">18</a>
									</td>

				<td class="x  off ">
											<a title="Расписание сеансов кинотеатров Киева на 19 февраля" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/19.02.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/19.02.2011.phtml">19</a>

									</td>

				<td class="x  off ">
											<a title="Расписание сеансов кинотеатров Киева на 20 февраля" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/20.02.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/20.02.2011.phtml">20</a>
									</td>
											</tr><tr>

				<td class="x   ">
											<a title="Расписание сеансов кинотеатров Киева на 21 февраля" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/21.02.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/21.02.2011.phtml">21</a>
									</td>


				<td class="x   ">
											<a title="Расписание сеансов кинотеатров Киева на 22 февраля" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/22.02.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/22.02.2011.phtml">22</a>
									</td>

				<td class="x   ">
											<a title="Расписание сеансов кинотеатров Киева на 23 февраля" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/23.02.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/23.02.2011.phtml">23</a>
									</td>

				<td class="x   ">
											<a title="Расписание сеансов кинотеатров Киева на 24 февраля" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/24.02.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/24.02.2011.phtml">24</a>

									</td>

				<td class="x   ">
											<a title="Расписание сеансов кинотеатров Киева на 25 февраля" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/25.02.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/25.02.2011.phtml">25</a>
									</td>

				<td class="x  off ">
											<a title="Расписание сеансов кинотеатров Киева на 26 февраля" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/26.02.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/26.02.2011.phtml">26</a>
									</td>

				<td class="x  off ">

											<a title="Расписание сеансов кинотеатров Киева на 27 февраля" onclick="window.location='http://kino-teatr.ua/ru/main/bill/order/cinemas/date/27.02.2011.phtml?city_id='+getChildByTagName(this.parentNode.parentNode.parentNode.parentNode.parentNode,'SELECT').value; return false;" href="http://kino-teatr.ua/ru/main/bill/order/cinemas/date/27.02.2011.phtml">27</a>
									</td>
															</tr>
	</table>
</div>

</div>
</noindex>
<div class="xTitle"><h3 class="graph">Самое ожидаемое</h3></div>
<ul class="xTop xLinks1Nv">
			<li>

			<a title="" href="http://kino-teatr.ua/ru/main/film/film_id/4941.phtml">Гарри Поттер и Дары Смерти: Часть 2</a>
		</li>
			<li>
			<a title="" href="http://kino-teatr.ua/ru/main/film/film_id/4972.phtml">Война Богов</a>
		</li>
			<li>
			<a title="" href="http://kino-teatr.ua/ru/main/film/film_id/5705.phtml">Сумерки Сага: Рассвет — Часть 1</a>

		</li>
			<li>
			<a title="" href="http://kino-teatr.ua/ru/main/film/film_id/5649.phtml">Аватар 2</a>
		</li>
			<li>
			<a title="" href="http://kino-teatr.ua/ru/main/film/film_id/5624.phtml">Форсаж 5: Быстрая пятерка</a>
		</li>
			<li>

			<a title="" href="http://kino-teatr.ua/ru/main/film/film_id/5579.phtml">Пираты Карибского моря: На странных берегах 3D</a>
		</li>
			<li>
			<a title="" href="http://kino-teatr.ua/ru/main/film/film_id/5671.phtml">Трансформеры 3</a>
		</li>
			<li>
			<a title="" href="http://kino-teatr.ua/ru/main/film/film_id/5710.phtml">Сумерки Сага: Рассвет — Часть 2</a>

		</li>
			<li>
			<a title="" href="http://kino-teatr.ua/ru/main/film/film_id/5598.phtml">Зеленый Шершень</a>
		</li>
			<li>
			<a title="" href="http://kino-teatr.ua/ru/main/film/film_id/5597.phtml">Беспощадный</a>
		</li>
			<li>

			<a title="" href="http://kino-teatr.ua/ru/main/film/film_id/5555.phtml">Любовь-морковь 3</a>
		</li>
			<li>
			<a title="" href="http://kino-teatr.ua/ru/main/film/film_id/5790.phtml">Механик</a>
		</li>
	</ul></td>
				<td class="x" id="center">
					<div id="mainHidden">Кинотеатры Киева</div>


<div id="main_cinemas">
	<!-- ??????? ??????? <div class="main_letters xLinks1Nv">
						<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/1-9.phtml">1-9</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/..phtml">.</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/A.phtml">A</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/B.phtml">B</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/C.phtml">C</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/D.phtml">D</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/E.phtml">E</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/F.phtml">F</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/G.phtml">G</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/H.phtml">H</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/I.phtml">I</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/J.phtml">J</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/K.phtml">K</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/L.phtml">L</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/M.phtml">M</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/N.phtml">N</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/O.phtml">O</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/P.phtml">P</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/Q.phtml">Q</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/R.phtml">R</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/S.phtml">S</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/T.phtml">T</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/U.phtml">U</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/V.phtml">V</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/W.phtml">W</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/X.phtml">X</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/Y.phtml">Y</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/Z.phtml">Z</a>
			</div>
<div class="main_letters xLinks1Nv">
						<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/А.phtml">А</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/Б.phtml">Б</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/В.phtml">В</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/Г.phtml">Г</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/Д.phtml">Д</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/Е.phtml">Е</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/Ё.phtml">Ё</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/Ж.phtml">Ж</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/З.phtml">З</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/И.phtml">И</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/Й.phtml">Й</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/К.phtml">К</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/Л.phtml">Л</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/М.phtml">М</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/Н.phtml">Н</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/О.phtml">О</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/П.phtml">П</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/Р.phtml">Р</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/С.phtml">С</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/Т.phtml">Т</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/У.phtml">У</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/Ф.phtml">Ф</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/Х.phtml">Х</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/Ц.phtml">Ц</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/Ч.phtml">Ч</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/Ш.phtml">Ш</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/Щ.phtml">Щ</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/Ы.phtml">Ы</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/Э.phtml">Э</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/Ю.phtml">Ю</a>
								<a href="http://kino-teatr.ua/ru/main/cinemas/city_id/1/letter/Я.phtml">Я</a>
			</div>

	<br> -->
	<form method="GET" action="http://kino-teatr.ua/ru/main/cinemas.phtml">
		<table class="xForm x">
			<tr>
				<td style="text-align:right;">Название:</td>
				<td><input alt=""  title="Название" type="text" name="title" value="" style="width:80px" maxlength="55">

</td>

				<td style="text-align:right;">Город:</td>
				<td><select name="city_id"  alt=""  title="Город"  >
											<option value="1" selected >Киев</option>
											<option value="25"  >Белая церковь</option>
											<option value="2"  >Бровары</option>
											<option value="12"  >Буча</option>

											<option value="20"  >Винница</option>
											<option value="5"  >Днепропетровск</option>
											<option value="6"  >Донецк</option>
											<option value="17"  >Житомир</option>
											<option value="18"  >Запорожье</option>
											<option value="7"  >Ивано-Франковск</option>

											<option value="3"  >Ирпень</option>
											<option value="31"  >Ковель</option>
											<option value="14"  >Краматорск</option>
											<option value="15"  >Кривой Рог</option>
											<option value="29"  >Луцк</option>
											<option value="32"  >Луганск</option>

											<option value="9"  >Львов</option>
											<option value="19"  >Мариуполь</option>
											<option value="11"  >Николаев</option>
											<option value="4"  >Одесса</option>
											<option value="27"  >Полтава</option>
											<option value="26"  >Ровно</option>

											<option value="23"  >Севастополь</option>
											<option value="21"  >Симферополь</option>
											<option value="16"  >Сумы</option>
											<option value="10"  >Тернополь</option>
											<option value="13"  >Харьков</option>
											<option value="30"  >Хмельницкий</option>

											<option value="8"  >Черкассы</option>
											<option value="28"  >Чернигов</option>
											<option value="24"  >Черновцы</option>
											<option value="22"  >Ялта</option>
											<option value="33"  >Ужгород</option>
	</select>

</td>
				<td><input  class="checkbox" type="checkbox" title="Первый экран"  name="first_screen"> Первый экран</td>
				<td><input type="submit" class="xRed" value="Искать"></td>
			</tr>
		</table>
	</form>
	<br>
					<table class="xTable x">

			<tr class="xLinks2">
				<th>Название</th>
				<th>Адрес</th>
				<th>Телефон</th>
			</tr>
							<tr>
					<td>

													<strong><a title="Кинотеатры Киева: Кинотеатр &quot;Киев&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/10.phtml">Киев</a></strong>
											</td>
					<td>ул.Красноармейская,19</td>
					<td>251-21-99, 521-30-12</td>
				</tr>
							<tr>
					<td>

													<strong><a title="Кинотеатры Киева: Кинотеатр &quot;Жовтень&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/16.phtml">Жовтень</a></strong>
											</td>
					<td>ул.Константиновская,26</td>
					<td>205-59-51</td>
				</tr>
							<tr>
					<td>

													<a title="Кинотеатры Киева: Кинотеатр &quot;Автокино&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/85.phtml">Автокино</a>
											</td>
					<td>Броварской просп. 15</td>
					<td>221-26-21</td>
				</tr>
							<tr>
					<td>

													<a title="Кинотеатры Киева: Кинотеатр &quot;Алмаз&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/2.phtml">Алмаз</a>
											</td>
					<td>ул.Миропольская,17А</td>
					<td>513-82-46</td>
				</tr>
							<tr>
					<td>

													<strong><a title="Кинотеатры Киева: Кинотеатр &quot;Баттерфляй&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/36.phtml">Баттерфляй</a></strong>
											</td>
					<td>просп. Московский, 6</td>
					<td>531-39-77</td>
				</tr>
							<tr>
					<td>

													<strong><a title="Кинотеатры Киева: Кинотеатр &quot;Баттерфляй Большевик&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/171.phtml">Баттерфляй Большевик</a></strong>
											</td>
					<td>ул. Гетьмана 6</td>
					<td>200 901 0</td>
				</tr>
							<tr>
					<td>

													<strong><a title="Кинотеатры Киева: Кинотеатр &quot;Баттерфляй DeLuxe&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/50.phtml">Баттерфляй DeLuxe</a></strong>
											</td>
					<td>ул. Горького 50</td>
					<td>206-13-20</td>
				</tr>
							<tr>
					<td>

													<strong><a title="Кинотеатры Киева: Кинотеатр &quot;Баттерфляй Ультрамарин&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/65.phtml">Баттерфляй Ультрамарин</a></strong>
											</td>
					<td>вул. Урицкого, 1А</td>
					<td>Автоответчик: 206 03 50, 206 03 60, Бронирование билетов: 206 03 70.</td>
				</tr>
							<tr>
					<td>

													<a title="Кинотеатры Киева: Кинотеатр &quot;Братислава&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/4.phtml">Братислава</a>
											</td>
					<td>ул. Мате Залки, 5</td>
					<td>426-55-35, 419-78-82</td>
				</tr>
							<tr>
					<td>

													<a title="Кинотеатры Киева: Кинотеатр &quot;Дружба&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/5.phtml">Дружба</a>
											</td>
					<td>ул. Крещатик, 25</td>
					<td>278-18-49</td>
				</tr>
							<tr>
					<td>

													<a title="Кинотеатры Киева: Кинотеатр &quot;Ереван&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/6.phtml">Ереван</a>
											</td>
					<td>Чоколовский бульвар, 13</td>
					<td>245-88-75</td>
				</tr>
							<tr>
					<td>

													<a title="Кинотеатры Киева: Кинотеатр &quot;Зоряный&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/25.phtml">Зоряный</a>
											</td>
					<td>ул. Московская 31/33</td>
					<td>254-20-28</td>
				</tr>
							<tr>
					<td>

													<a title="Кинотеатры Киева: Кинотеатр &quot;им. Чапаева&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/28.phtml">им. Чапаева</a>
											</td>
					<td>ул. Большая Житомирская, 40</td>
					<td>272-41-00</td>
				</tr>
							<tr>
					<td>

													<a title="Кинотеатры Киева: Кинотеатр &quot;им. Шевченко&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/78.phtml">им. Шевченко</a>
											</td>
					<td>ул Вышгородская, 49</td>
					<td>430-51-48</td>
				</tr>
							<tr>
					<td>

													<a title="Кинотеатры Киева: Кинотеатр &quot;Кадр&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/9.phtml">Кадр</a>
											</td>
					<td>ул.Вышгородская, 4</td>
					<td>430-10-96</td>
				</tr>
							<tr>
					<td>

													<strong><a title="Кинотеатры Киева: Кинотеатр &quot;Киевская Русь&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/11.phtml">Киевская Русь</a></strong>
											</td>
					<td>ул. Артема, 93</td>
					<td>461-80-61, 486-7474, 486-8273</td>
				</tr>
							<tr>
					<td>

													<a title="Кинотеатры Киева: Кинотеатр &quot;Кинодром&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/86.phtml">Кинодром</a>
											</td>
					<td>Воздухофлотский пр. 2, територия спорткомплекса ЦСКА.</td>
					<td>332-6000, 389-04-04(автоответчик)</td>
				</tr>
							<tr>
					<td>

													<strong><a title="Кинотеатры Киева: Кинотеатр &quot;Кинопалац&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/12.phtml">Кинопалац</a></strong>
											</td>
					<td>ул. Институтская, 1</td>
					<td>278 72 23</td>
				</tr>
							<tr>
					<td>

													<strong><a title="Кинотеатры Киева: Кинотеатр &quot;Кинопанорама&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/13.phtml">Кинопанорама</a></strong>
											</td>
					<td>ул. Шота Руставели, 19</td>
					<td>287-11-35</td>
				</tr>
							<tr>
					<td>

													<strong><a title="Кинотеатры Киева: Кинотеатр &quot;Лейпциг&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/80.phtml">Лейпциг</a></strong>
											</td>
					<td>Просп. Леся Курбаса, 8</td>
					<td>205-59-58, 407-19-93.</td>
				</tr>
							<tr>
					<td>

													<strong><a title="Кинотеатры Киева: Кинотеатр &quot;Ленинград&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/14.phtml">Ленинград</a></strong>
											</td>
					<td>пр. Гагарина, 7</td>
					<td>230-14-20, 292-01-91.</td>
				</tr>
							<tr>
					<td>

													<strong><a title="Кинотеатры Киева: Кинотеатр &quot;Линия кино ТЦ Аладдин&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/81.phtml">Линия кино ТЦ Аладдин</a></strong>
											</td>
					<td>ул. Гришко, 5</td>
					<td>521 30 01</td>
				</tr>
							<tr>
					<td>

													<strong><a title="Кинотеатры Киева: Кинотеатр &quot;Линия кино ТЦ Магеллан&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/71.phtml">Линия кино ТЦ Магеллан</a></strong>
											</td>
					<td>ул. Академика Глушкова, 13-б.</td>
					<td>521 30 01</td>
				</tr>
							<tr>
					<td>

													<strong><a title="Кинотеатры Киева: Кинотеатр &quot;Линия кино ТЦ Метрополис&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/74.phtml">Линия кино ТЦ Метрополис</a></strong>
											</td>
					<td>ул. Малиновского, 12</td>
					<td>521 30 01</td>
				</tr>
							<tr>
					<td>

													<strong><a title="Кинотеатры Киева: Кинотеатр &quot;Мегаплекс&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/134.phtml">Мегаплекс</a></strong>
											</td>
					<td>пр.Московский,34-В</td>
					<td>498-48-33</td>
				</tr>
							<tr>
					<td>

													<strong><a title="Кинотеатры Киева: Кинотеатр &quot;Мультиплекс в ТРК Комод&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/109.phtml">Мультиплекс в ТРК Комод</a></strong>
											</td>
					<td>ул. Луначарского, 4.</td>
					<td>593-35-80</td>
				</tr>
							<tr>
					<td>

													<a title="Кинотеатры Киева: Кинотеатр &quot;Нивки&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/15.phtml">Нивки</a>
											</td>
					<td>ул. Щербакова, 58</td>
					<td>442-25-35</td>
				</tr>
							<tr>
					<td>

													<strong><a title="Кинотеатры Киева: Кинотеатр &quot;Одесса - кино в ТЦ Украина&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/55.phtml">Одесса - кино в ТЦ Украина</a></strong>
											</td>
					<td>пр-т Победы, 3. Универмаг</td>
					<td>4961511, 4961551</td>
				</tr>
							<tr>
					<td>

													<strong><a title="Кинотеатры Киева: Кинотеатр &quot;Одесса-кино в ТЦ Караван&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/104.phtml">Одесса-кино в ТЦ Караван</a></strong>
											</td>
					<td>ул. Луговая 12</td>
					<td>495-17-71</td>
				</tr>
							<tr>
					<td>

													<strong><a title="Кинотеатры Киева: Кинотеатр &quot;Одесса - кино в ТЦ Квадрат&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/148.phtml">Одесса - кино в ТЦ Квадрат</a></strong>
											</td>
					<td>бульвар Перова, 36, Торговый центр "Квадрат"</td>
					<td>538-17-71, 538-17-70</td>
				</tr>
							<tr>
					<td>

													<strong><a title="Кинотеатры Киева: Кинотеатр &quot;Оскар в ТЦ Дрим Таун&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/174.phtml">Оскар в ТЦ Дрим Таун</a></strong>
											</td>
					<td>просп. Оболонский, ТЦ Дрим Таун</td>
					<td>520 55 35, 520 55 30, 520 55 33</td>
				</tr>
							<tr>
					<td>

													<a title="Кинотеатры Киева: Кинотеатр &quot;Пластилиновая  ворона&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/167.phtml">Пластилиновая  ворона</a>
											</td>
					<td>ул. Челябинская,  15-А  </td>
					<td>8 097 280 03 50, 8 095 035 98 11</td>
				</tr>
							<tr>
					<td>

													<a title="Кинотеатры Киева: Кинотеатр &quot;Пролисок&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/18.phtml">Пролисок</a>
											</td>
					<td>Квитневый пер., 4</td>
					<td>433-63-79</td>
				</tr>
							<tr>
					<td>

													<a title="Кинотеатры Киева: Кинотеатр &quot;Проминь&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/19.phtml">Проминь</a>
											</td>
					<td>Харьковское шоссе, 168 Ж</td>
					<td>564-67-56</td>
				</tr>
							<tr>
					<td>

													<strong><a title="Кинотеатры Киева: Кинотеатр &quot;Россия&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/20.phtml">Россия</a></strong>
											</td>
					<td>ул. Милютенко, 19</td>
					<td>230-14-14, 518-23-76</td>
				</tr>
							<tr>
					<td>

													<a title="Кинотеатры Киева: Кинотеатр &quot;Салют&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/33.phtml">Салют</a>
											</td>
					<td>ул. Большая Китаевская, 83</td>
					<td>525-28-35</td>
				</tr>
							<tr>
					<td>

													<strong><a title="Кинотеатры Киева: Кинотеатр &quot;Спутник&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/34.phtml">Спутник</a></strong>
											</td>
					<td>ул. Искровская, 18</td>
					<td>243-46-35</td>
				</tr>
							<tr>
					<td>

													<a title="Кинотеатры Киева: Кинотеатр &quot;Старт&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/22.phtml">Старт</a>
											</td>
					<td>ул. Серафимовича, 15</td>
					<td>550-50-86</td>
				</tr>
							<tr>
					<td>

													<a title="Кинотеатры Киева: Кинотеатр &quot;Тампере&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/23.phtml">Тампере</a>
											</td>
					<td>ул. Героев Севастополя, 42</td>
					<td>408-13-37</td>
				</tr>
							<tr>
					<td>

													<strong><a title="Кинотеатры Киева: Кинотеатр &quot;Украина&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/24.phtml">Украина</a></strong>
											</td>
					<td>ул. Городецкого 5</td>
					<td>279-63-01</td>
				</tr>
							<tr>
					<td>

													<a title="Кинотеатры Киева: Кинотеатр &quot;Факел&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/7.phtml">Факел</a>
											</td>
					<td>Пр. Бажана 3</td>
					<td>560-98-45</td>
				</tr>
							<tr>
					<td>

													<strong><a title="Кинотеатры Киева: Кинотеатр &quot;Флоренция&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/8.phtml">Флоренция</a></strong>
											</td>
					<td>просп. Маяковского, 31</td>
					<td>230-14-10, 515-87-81.</td>
				</tr>
							<tr>
					<td>

													<strong><a title="Кинотеатры Киева: Кинотеатр &quot;IMAX&quot;" href="http://kino-teatr.ua/ru/main/cinema_films/cinema_id/135.phtml">IMAX</a></strong>
											</td>
					<td>Московский проспект 34-в</td>
					<td>221-05-00</td>
				</tr>
					</table>
			</div>				</td>

				<td class="x" id="right">
				<noindex>
					<div id="right_banner"><!--www.kino-teatr.kiev.ua, Основное (240 350)-->
<script type="text/javascript">
adgn_zone = '085cc382-694e-4f4c-9619-5f780d8c4603';
adgn_uid = 'e110faec-5d0b-4ecb-ac62-cc4b0e2f7a5f';
 </script>
 <script type="text/javascript" src="http://ad.admixer.net/invocationscript.aspx"></script> </div>
										<center>
<br><br>
<!-- MComposite Start -->
<div id="MarketGidComposite1925"><center>

<a href="http://marketgid.com" target="_blank">загрузка...</a>
</center></div>
<!-- MComposite End -->
</center>					</noindex>
				</td>
			</tr>
		</table>
	</td>
</tr>

	<tr>

		<td id="bottomMenu" class="x">
			<table class="x100">
				<tr>
					<td class="x" id="developer">
						<noindex> created by <a target="_blank" title="Веб-дизайнер Наталья Шаповалова, создание дизана сайтов, логотипов, разработка сайтов под ключ" href="http://natalissa.com/" rel="nofollow"><img title="Веб-дизайнер Наталья Шаповалова, создание дизана сайтов, логотипов, разработка сайтов под ключ" alt="Веб-дизайнер Наталья Шаповалова, создание дизана сайтов, логотипов, разработка сайтов под ключ" src="http://kino-teatr.ua/mods/main/skins/default/img/natalissa.gif"></a></noindex>
					</td>
					<td class="x xLinks1Nv" id="botMenu">

	<a href="http://kino-teatr.ua/" title="Главная">Главная</a>

			&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;

	<a href="http://kino-teatr.ua/ru/main/bill.phtml" title="Афиша">Афиша</a>
			&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;

	<a href="http://kino-teatr.ua/ru/main/cinemas.phtml" title="Кинотеатры">Кинотеатры</a>
			&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;

	<a href="http://kino-teatr.ua/ru/main/films.phtml" title="Фильмы">Фильмы</a>

			&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;

	<a href="http://kino-teatr.ua/ru/main/films_near.phtml" title="Скоро в кинотеатрах Украины">Скоро</a>
			&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;

	<a href="http://kino-teatr.ua/ru/main/persons.phtml" title="Персоны">Персоны</a>
			&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;

	<a href="http://kino-teatr.ua/ru/main/reviews.phtml" title="Рецензии">Рецензии</a>

			&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;

	<a href="http://kino-teatr.ua/ru/main/news.phtml" title="Новости">Новости</a>
			&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;

	<a href="http://blog.kino-teatr.ua/" title="Киноблог">Киноблог</a>
			&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;

	<a href="http://kino-teatr.ua/ru/main/page/id/9.phtml" title="Реклама">Реклама</a>

							</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td id="footer">
		<!-- Market metka Start -->
<span id="MGDW24"></span>

<!-- Market metka END -->
			<div id="copyright">
				<strong>2000-2011 &copy; "Кино-Театр".</strong> Все права защищены<br>
				<span class="xErr">(!)</span> Перепечатка материалов только с письменного разрешения редакции. Для интернет-изданий – обязательна гиперссылкa на адрес нашего сайта.			</div>


							<div id="adLinks">

Принцип работы буровой установки: <a href="http://www.biiks.ru/wodosnab.htm">водоснабжение</a> и различные модели.

Узнать стоимость на <a href="http://www.s7.ru/ru/our_cities/russia/anapa.html">авиабилеты анапа москва</a> в один конец

Люстры и бра. От 700 до 6000 руб: <a href="http://www.voltoff.ru/">бра магазин</a> . Купить светильник.

				</div>
					</td>
	</tr>

</table>

</body>

</html>
